# Weather

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/weather/client/: MainActivity.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/ru/weather/client/data/: AppContainer.kt  WeatherRepository.kt
app/src/main/java/ru/weather/client/network/: WeatherService.kt
app/src/main/java/ru/weather/client/network/models/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  Weather.kt
app/src/main/java/ru/weather/client/ui/: WeatherApp.kt
app/src/main/java/ru/weather/client/ui/components/: Info.kt  Temperature.kt  Text.kt
app/src/main/java/ru/weather/client/ui/screens/: HomeScreen.kt
app/src/main/java/ru/weather/client/ui/screens/weather/: ErrorScreen.kt  LoadingScreen.kt  WeatherScreen.kt
app/src/main/java/ru/weather/client/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/ru/weather/client/utils/: DateUtils.kt  WeatherConditionUtils.kt
app/src/main/res/drawable/: air.xml  clear.xml  cloud.xml  cloudy_snowing.xml  foggy.xml  humidity.xml  mix.xml  nights_stay.xml  partly_cloudy_day.xml  pressure.xml  progress.xml  rainy.xml  snowy.xml  sunny.xml  sunny_snowing.xml  thunderstorm.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
